# Add creds here
# TODO: Since this is public repo we shouldnt have keys here. TODO remove.
MISTRAL_API_KEY='t7tMbQbG5zroy8zZzYd3Ij3d2pLr7j0j'
MISTRAL_API_URL=<your-mistral-api-url>
NEXTAUTH_URL="http://localhost:3333/"
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtbW90aC03NC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_ZTHmx4ZAAUNLJFa4Xwg5rQa5O05RQirgTvtd21GWlm
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzBhYTRmZmRmNGIyNDA1MDE3NWVhNjNhYWZhM2RhOGFkYWY1MzE4ODc5NTY0MzA5NzUzNzE0YWQ5YjZmMmE5NGQiLCJhcHBJZCI6Ijl2dzhuazhtYjMiLCJyZWdpb25zIjpbInNlYTEiXX0='
CLERK_WEBHOOK_SECRET="whsec_QP3gTxCyYG1yr35fvTysPoemD+Fm6nTm"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtbW90aC03NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZTHmx4ZAAUNLJFa4Xwg5rQa5O05RQirgTvtd21GWlm
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard